$yellow: rgb(242, 230, 51);
$green: rgb(0, 255, 56);

body {
    background-color: $yellow;
    margin: 0;
    height: 100%;
}

main {
    height: 100%;
}

html {
    height: 100%;
}

button {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 15;
    pointer-events: none;
  }
  
  button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: yellow;
    border-radius: 6px;
    margin-bottom: 4px;
  }
  
  input {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 12;
    width: 35px;
    height: 35px;
    opacity: 0;
  } 
  
  input:checked + .menu button span {
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  
  input:checked + .menu button span:nth-child(2) {
    opacity: 0;
  }
  
  input:checked + .menu button span:nth-child(1) {
    transform: rotate(45deg);
  }
  
  input:checked + .menu button span:nth-child(3) {
    transform: rotate(-45deg);
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 80px; //change to a more accurate measurement
    background-color: rgba($color: rgb(185, 112, 238), $alpha: 1);
    color: white;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    visibility: hidden;
    z-index: 10;
    
    
  }
  
  input:checked + .menu nav {
    visibility: visible;
    opacity: 1;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
  
    li {
      font-size: 2em;
      padding: 0.3em;
    }
  
  }

header {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    height: 100%;
    overflow: auto;
    padding-top: 2em;
    margin-right: 16px;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;

    h1 {
        margin: 0;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        padding-top: 0.5em;
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
}

.page-1-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50% 50%;
    height: 100%;
    margin-right: 16px;
}

Common style for all grid items
.page-1-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.page-title {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;

    span:nth-child(1) {
        font-size: 5em;
        
      }
    
      span:nth-child(2) {
        font-size: 2em;
        
      }
    
      span:nth-child(3) {
        font-size: 2em;
    
      }

}

.intro {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 2em;
    padding: 18px;
}

.desktop-flex-line-break {
    width: 100%;
}

.lettuce-img {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    background-color: black;
    margin-right: 16px;
}

.lettuce-img img {
    width: auto;
    height: 100%;
    
}

.lettuce-text {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    font-size: 2em;
    padding-left: 16px;
}